# BratClient

./: deps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/android/: Annotation.java  Annotations.java  Api.java  App.java  BratInteractor.java  Document.java  Graph.java  WebViewActivity.java
app/src/main/java/com/flatstack/android/annotation/: AnnotatedEvent.java  AnnotationActivity.java  AnnotationDialog.java  NewAnnotationEvent.java
app/src/main/java/com/flatstack/android/base_url/: BaseUrlActivity.java
app/src/main/java/com/flatstack/android/documents/: DocumentsListActivity.java  MainActivity.java
app/src/main/java/com/flatstack/android/main_screen/: AnnotatedEvent.java  AnnotationActivity.java  BratInteractor.java  MainActivity.java  MainFragment.java  TestDialog.java
app/src/main/java/com/flatstack/android/model/: Annotation.java  Annotations.java  Document.java  Graph.java  RecomendedView.java
app/src/main/java/com/flatstack/android/settings/: SettingsActivity.java
app/src/main/java/com/flatstack/android/utils/: Bus.java  CacheUtils.java  ColorUtils.java  NetworkCheckingTimer.java  Strings.java  StringsUtils.java
app/src/main/java/com/flatstack/android/utils/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/flatstack/android/utils/network/: CommonError.java  ErrorUtils.java  NetworkUtils.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  StringConverterFactory.java
app/src/main/java/com/flatstack/android/utils/ui/: SimpleDialog.java
app/src/main/res/layout/: activity_annotation.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  dialog_annotation.xml  dialog_test.xml  list_view_annotation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.flatstack.android_2017.04.03_15.42.li  com.flatstack.android_2017.04.03_15.43.li
