apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'checkstyle/checkstyle.gradle'

apply from: '../deps.gradle'

ext {
    APPLICATION_ID = "com.flatstack.android"
    isCI = "true".equals(System.getenv("CI"))
    commitMessage = 'git log -1 --pretty=%B'.execute().text.trim()
}

android {
    compileSdkVersion versions.TARGET_SDK_VERSION
    buildToolsVersion versions.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion versions.MIN_SDK_VERSION
        targetSdkVersion versions.TARGET_SDK_VERSION

        applicationId APPLICATION_ID
        versionCode 1
        versionName '1.0-beta'
    }

    productFlavors {
        staging {
            buildConfigField "String", "API_URL", "\"https://example-staging.com\""
            applicationIdSuffix ".staging"
        }

        production {
            buildConfigField "String", "API_URL", "\"https://example.com\""
        }
    }

//    signingConfigs {
//        release {
//            def props = new Properties()
//            props.load(new FileInputStream(file("$rootDir/keys.properties")))
//            storeFile file("$rootDir/your.jks")
//            storePassword props['storePassword']
//            keyAlias props['keyAlias']
//            keyPassword props['keyPassword']
//        }
//    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !isCI
        incremental = !isCI
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        textReport true
        textOutput "stdout"
        lintConfig file("$projectDir/lint.xml")
        warningsAsErrors true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile supportLibs
    compile rxJavaLibs
    compile retrofitLibs
    compile okHttpLibs

    // view injection

    testCompile unitTestLibs
    androidTestCompile androidTestsLibs



    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}

configurations {
    testCompile.exclude module: 'commons-logging'
    testCompile.exclude module: 'httpclient'
}

apply from: "quality.gradle"